NEXT_PUBLIC_FIRESTORE_API_KEY = ""
NEXT_PUBLIC_FIRESTORE_AUTH_DOMAIN = ""
NEXT_PUBLIC_FIRESTORE_PROJECT_ID = ""
NEXT_PUBLIC_FIRESTORE_STORAGE_BUCKET = ""
NEXT_PUBLIC_FIRESTORE_MESSAGING_SENDER_ID = ""
NEXT_PUBLIC_FIRESTORE_APP_ID = ""
NEXT_PUBLIC_FIRESTORE_MEASUREMENT_ID= ""